apiVersion: v1
kind: Namespace
metadata:
  name: colis-dev
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: c3m-grpc-lplead
  namespace: colis-dev
  labels:
    app: c3m-grpc-lplead
spec:
  replicas: 3 #We always want more than 1 replica for HA
  selector:
    matchLabels:
      app: c3m-grpc-lplead
  template:
    metadata:
      labels:
        app: c3m-grpc-lplead
    spec:
      volumes:
        - name: lptemplate-volume
          persistentVolumeClaim:
            claimName: c3mdev-lptpl-pvc
        - name: lp-volume
          persistentVolumeClaim:
            claimName: c3mdev-lp-pvc
      containers:
        - name: c3m-grpc-lplead
          image: tidusant/c3m-grpc-lplead:latest
          volumeMounts:
          - mountPath: /app/templates
            name: lptemplate-volume
          - mountPath: /app/lp
            name: lp-volume
          ports:
            - containerPort: 8907 #Exposes the port 8901 of the container
          env:
            - name: LPMIN_ADD
              value: "http://c3mweb-lpmin-service:8090"
            - name: CHADMIN_URI
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: devdb_url
            - name: CHADMIN_DB
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: devdb_name

---
kind: Service
apiVersion: v1
metadata:
  name: c3m-grpc-lplead-service
  namespace: colis-dev
spec:
  type: NodePort
  selector:
    app: c3m-grpc-lplead
  ports:
    - name: c3m-grpc-lplead-port
      protocol: TCP
      port: 8907
      nodePort: 30907 #must be between 30000 - 32767
